
        body {
            padding-top: 5rem;
          }
          
          body, html {
            height: 100%;
          }
          section {
            margin: 1rem;
            padding: 2rem;
            background-color: lightblue;
            border-radius: 2em;
          }
          
          .bgimg {
           
            height: 100%;
            position: relative;
            opacity: 0.85;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* fixed in viewport */
          }
          .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
           
            padding: 10px;
          }
          
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: left;
          }
          .grid-container-header {
            display: grid;
            grid-row-gap: 100px;
            grid-template-columns: auto auto auto;
           
            padding: 10px;
          }
          
          .grid-item-header {
           
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          .img-tag-profile {
            border-radius: 50%;
          }
          #footer {
            position : relative;
            bottom : 0;
            height : 40px;
            margin-top : 40px;
          }
          #footer2 {
            position : absolute;
            bottom : 0;
            height : 40px;
            margin-top : 40px;
          }